{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "es6",
      "es2015",
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": false,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "craco.config.js"
  ],
  "types": [
    "typePatches",
    "node",
    "webpack-env"
  ],
  "include": [
    "src"
  ]
}
